plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// lombok -automatyczne adnotacje dodajace gettery, settery, konstruktory itp.
	compile('org.projectlombok:lombok')

	// baza danych mysql
	compile('mysql:mysql-connector-java')
	// baza danych postgresql - heroku
//	compile('org.postgresql:postgresql')

	// actuator czyli dodatkowe mappingi typu status, health, itp.
	compile('org.springframework.boot:spring-boot-starter-actuator')

	// wysylanie maili
	compile('org.springframework.boot:spring-boot-starter-mail')

	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	// Gson - do transformowania obiektów na JSON'a i odwrotnie
	compile('com.google.code.gson:gson:2.8.2')

	// Thymeleaf - biblioteka wspierajaca tworzenie widokow, szablonow maili itp.
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// Biblioteka do uruchomienia testow w aplikacji
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// LogCaptor - do testowania wpisów w logach
	testCompile('io.github.hakky54:logcaptor:2.1.1')

//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
	useJUnitPlatform()
}