# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=27baa1f785684eee438d3b89dd819dbd
trello.app.token=2f3f701d4b23af25dca01059365e9f230cd7efc64dd295610804bc11cbdcf4cf
trello.app.username=maciejspychalski1

# EMAIL CONFIGURATION
#Onet
#spring.mail.host=smtp.poczta.onet.pl
#spring.mail.port=465
#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has beed created on Kodilla course
info.app.version=1.0.0
info.app.owner.name=John  
info.app.owner.surname=Doe
info.app.administrator.email=clown@whitehouse.com
info.app.administrator.address.street=Pennsylvania Avenue NW
info.app.administrator.address.number=1600

info.company.name=American circus
info.company.goal=Our goal is to win next elections
info.company.email=circus@whitehouse.org
info.company.phone=1123581321

# ADMINISTRATION
admin.name = Maciek
admin.mail = maciej.spychalski@gmail.com

#admin.mail = geralt77@onet.eu

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



